<?xml version="1.0" encoding="UTF-8"?>
<!--
  Entitlements an FSKit file-system module requires (issue #10, spec §41).

  `com.apple.developer.fskit.fsmodule` is the FSKit module entitlement; it must
  be present in the App ID / provisioning profile and applied at codesign time.
  The extension runs in the app sandbox. See README.md for the signed-build
  steps. These cannot be exercised without an Apple Developer identity on real
  hardware (tracked by issue #12).
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.fskit.fsmodule</key>
    <true/>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
